{
  "name": "backend-ph-tour-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rika4698/Backend-PH-Tour-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rika4698/Backend-PH-Tour-System/issues"
  },
  "homepage": "https://github.com/Rika4698/Backend-PH-Tour-System#readme",
  "description": ""
}
